<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Customer.master.cs" Inherits="WebApplication1.Customer" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  
  
<html xmlns="http://www.w3.org/1999/xhtml">  
<head runat="server">  
    <title></title>  
    <asp:ContentPlaceHolder ID="head" runat="server">  
    </asp:ContentPlaceHolder>  
    <style>  
      body{width:100%; background-color:Silver;}  
      .page-wrapper{width:700px; background-color:white; padding:0px; height:auto; overflow:hidden;}  
      .header{height:50px; width:99%; padding:1%; color:black; font-family:Segoe UI; font-size:30px;}  
      .menu{height:30px; width:99%; padding:1%; background-color:White; color:White; font-family:Segoe UI; font-size:14px; clear:both; float:left; text-align:left;}  
      .footer{height:30px; width:99%; padding:1%; background-color:Black; color:White; font-family:Segoe UI; font-size:12px; text-align:left; vertical-align:bottom; clear:both;}  
      .button{width:110px; height:30px; border-style:none; background-color:Green; font-family:Verdana; font-size:15px; color:White;}  
      .button:hover{background-color:Black;}  
      .textBox{width:400px; background-color:White; border:1px Solid Navy; padding:5px; color:Black; font-family:Segoe UI; }  
      .linkbutton{width:120px; padding:7px; background-color:deepskyblue;color:White; font-family:Verdana; font-size:16px; margin-right:1px; margin-top:2px; text-decoration:none;}  
      .linkbutton:hover{background-color:Orange;}  

      * {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}

    </style>  
</head>  
<body>  


    <video autoplay muted loop id="myVideo">
  <source src="video.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>


    <script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>
    <div class="content">
    <form id="form1" runat="server">  
    <center>  
    <div class="page-wrapper">  
    <div class="header">  
    WCF Service for Bank Customer Management 
    </div>   
    <div class="menu">  
    <table style="float:left">  
    <tr>  
    <td><a href="AddNewEmployee.aspx" class="linkbutton" >Add New</a></td>  
    <td><a href="UpdateCustomer.aspx" class="linkbutton" >Update</td>  
    <td><a href="DeleteCustomer.aspx" class="linkbutton" >Delete</td>  
    <td><a href="DisplayEmployeeRecord.aspx" class="linkbutton" >Display</td>  
    </tr>  
    </table>  

    </div>  

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">  
          
        </asp:ContentPlaceHolder>  
        
    </div>  
    </center>  
    </form>  
                        <a href="customer.aspx" style="color:white"><h4><center> Customer Service</center></h4></a>

        </div>
</body>  
</html>